API_ENDPOINT=https://api.binance.com/api|https://testnet.binance.vision/api
WEBSOCKET_STREAM=wss://stream.binance.com:9443|wss://testnet.binance.vision
WEBSOCKET_API=wss://ws-api.binance.com/ws-api/v3|wss://testnet.binance.vision/ws-api/v3
API_KEY=
API_SECRET=