API_BASE_ENDPOINT=https://api.binance.com/api|https://testnet.binance.vision/api
WS_STREAM_ENDPOINT=wss://stream.binance.com:9443|wss://testnet.binance.vision
WS_ENDPOINT=wss://ws-api.binance.com/ws-api/v3|wss://testnet.binance.vision/ws-api/v3
API_KEY=